<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="cabezera">
      <nav
        class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="">Taller 1</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="landingpage.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">formulario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tabla.html">tabla</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    <div class="tabla">
        <div class="container">
            <br>
            <div class="alert alert-primary" role="alert">
                Grandes del futbol
              </div>
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Pais</th>
                    <th scope="col">Retirado</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Walter Montillo</td>
                    <td>w.montillo@gmail.com</td>
                    <td>40</td>
                    <td>argentina</td>
                    <td>&#9989</td>
                    <div class="container">
                        <td>
                            <div class="container">
                                <button type="button" class="btn btn-warning rounded-pill">editar</button>
                                <button type="button" class="btn btn-danger rounded-pill">eliminar</button>
                            </div>
                        </td>
                    </div>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Eduardo Vargas</td>
                    <td>e.vargas@gmail.com</td>
                    <td>35</td>
                    <td>Chile</td>
                    <td>&#10060</td>
                    <div class="container">
                        <td>
                            <div class="container">
                                <button type="button" class="btn btn-warning rounded-pill">editar</button>
                                <button type="button" class="btn btn-danger rounded-pill">eliminar</button>
                            </div>
                        </td>
                    </div>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Pepe Rojas</td>
                    <td>p.rojas@gmail.com</td>
                    <td>45</td>
                    <td>Chile</td>
                    <td>&#9989</td>
                    <div class="container">
                        <td>
                            <div class="container">
                                <button type="button" class="btn btn-warning rounded-pill">editar</button>
                                <button type="button" class="btn btn-danger rounded-pill">eliminar</button>
                            </div>
                        </td>
                    </div>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Johnny Herrera</td>
                    <td>j.herrera@gmail.com</td>
                    <td>41</td>
                    <td>Chile</td>
                    <td>&#9989</td>
                    <div class="container">
                        <td>
                            <div class="container">
                                <button type="button" class="btn btn-warning rounded-pill">editar</button>
                                <button type="button" class="btn btn-danger rounded-pill">eliminar</button>
                            </div>
                        </td>
                    </div>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Humberto Suazo</td>
                    <td>h.suazo@gmail.com</td>
                    <td>45</td>
                    <td>Chile</td>
                    <td>&#9989</td>
                    <div class="container">
                        <td>
                            <div class="container">
                                <button type="button" class="btn btn-warning rounded-pill">editar</button>
                                <button type="button" class="btn btn-danger rounded-pill">eliminar</button>
                            </div>
                        </td>
                    </div>
                  </tr>
                </tbody>
              </table>
              © Gabriel Aillapán - 2023
        </div>
    </div>
  </body>
</html>
